<!DOCTYPE html>
<html>
    <head>
        <style>
            

            footer{
                background-color: crimson;
                width: 100%;
                height: 80px;
                position: absolute;
                bottom: 0;
            }

            footer #rodape{
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%)
            }

            footer #rodape img{
                width: 30px;
                height: 30px;
            }

            footer #rodape .social{
                margin: 0px 125px 5px;
                display: inline-block;
                box-sizing: content-box;
                box-sizing: border-box;
            }

            .social span{
                position: relative;
                right: 12px;
                color: white;
            }



        </style>
    </head>

    <body>
        <footer>
            <div id = "rodape" >
                <div class = "social">
                    <img src = "imagens/facebook-black-icon.png"><br>
                    <span>/PramicRJ</span>
                </div>
                <div class = "social">
                    <img src = "imagens/twitter-black-icon.png"><br>
                    <span>@Pramic</span>
                </div>
                <div class = "social">
                    <img src = "imagens/whatsapp-black-icon.png"><br>
                    <span>xxxxx-xxxx</span>
                </div>
            </div>
        </footer>
    </body>
</html>